<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Buscar</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				color: white;
				font-family: monospace;
			}
			.activenav{
				top:40px;
			}
			.activeheader{
				top: 0;
			}
			.opacity0{
				opacity: 0;
			}
			.cardinactive{
				position: absolute;
				top: -1000px;
			}
			.formactive{
				top: 50px;
			}
			.emojis{
				font-size: 60px;
			}
			.boxshadow{
				box-shadow: 0 0 3px 0px black, 0 0 10px 0 black;
			}
			.boxshadowhover:hover{
				box-shadow: 0 0 3px 0px black, 0 0 30px 0 black;
			}
			.hover:hover{
				transform: scale(1.05);
				filter: brightness(130%);
			}
			a{
				text-decoration: none;
			}
			body{
				background-color: #222 ;
				display: flex;
				flex-direction: column;
				width: 100vw;
				height: 100vh;
				position: relative;
				overflow: hidden;
			}
			.colorback{
				background-color: #444;
			}
			.transition1s{
				transition: 1s ease;
			}
			.transition05s{
				transition: .5s ease;
			}
			.transitiondelay1{
				transitio-delay: 1s;
			}
			header{
				background-color: #222;
				box-shadow: 0px 0px 10px 1px  black;
				transition: 1s ease;
				margin: yellow;
				width: 100%;
				height: 50px;
				z-index: 1000;
				top: -60px;
				position: absolute;
				
			}
			h1{
				font-size: 3em;
				color: black;
			}
			#w{
				width: 40px;
				height: 40px;
				text-align: center;
				cursor: pointer;
				overflow: hidden;
			}
			img{
				width: 50px;
			}
			#w:hover{
				transform: scale(1.05);
			}
			#bemvindo{
				color: white;
				position: absolute;
				top: 200px;
			}
			nav{
				z-index: 999;
				position: absolute;
				width: 100%;
				height: 40px;
				top: -50px;
				background-color: #333;
				transition: 1s ease;
			}
			main{
				width: 100%;
				height: 88%;
				display: flex;
				justify-content: center;
			}
			.center{
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
			}
			ul{
				display: flex;
				gap: 20px;
			}
			li{
				display: block;
				cursor: pointer;
			}
			li:hover{
				color: grey;
				transform: scale(1.1);
			}
			main{
				position: relative;
			}
			#imgcenter{
				position: absolute;	
				top: 0px;
				width: 200px;
				height: 200px;
			}
			#imgc{
				width: 200px;
			}
			#containerin{
				width: 100%;
				height: 100%;
				margin-top: 100px;
			}
			#cardsin{
			}
			.cardsin{
				width: 150px;
				height: 200px;
				border-radius: 10px;
				flex-direction: column;
				margin: 0 20px;
				cursor: pointer;
				background-color: #333;
			}
			#containerhome{
				position: absolute;
				top: -2000px;
			}
			.homeactive{
				top: 50px;
			}
			.cards{
				width: 300px;
				height: 400px;
				border: 1px solid white;
				margin: 0 20px;
				border-radius: 10px;
				cursor: pointer;
			}
			#produtos{
			}
			#serviços{
			}
			footer{
				width: 100%;
				height:15px;
				background-color: #fff;
				text-align: center;
				position: absolute;
				bottom: 0;
			}
			#des{
				color: black;
			}	

#formcadastro{
  width: 500px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius:7px 0 7px 7px;
  transition: 1s;
position: absolute;
top: -1000px;
}
#formcadastro::before{
  content: "";
  width: 100px;
  height: 700px;
  position: absolute;
  background-color: transparent;
  transform: rotate(45deg);
  filter: blur(5px);
  transition: .5s ease;
  left:-500px;
}
#formcadastro:hover::before{
  background-color: #ffffff80;
  left:1000px;
}
#formcadastro::after{
  content: "";
  width: 230px;
  height: 900px;
  position: absolute;
  background-color: transparent;
  transform: rotate(45deg);
  filter: blur(10px);
  transition: .5s ease;
  left:-500px;
}
#formcadastro:hover::after{
  background-color: #ffffff;
  left:1000px;
}
#btntroca{
  width: 40px;
  height: 40px;
  display: block;
  padding: 2px;
  color: white;
  font-size: 2em;
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
  transition: 0.5s;
}
#btntroca:hover{
  transform: scale(1.1);
}
h1{
  color: white;
  position: absolute;
  top: 40px;
}
input{
  margin: 10px 0;
  padding: 10px;
  width: 300px;
  border: none;
  border-bottom: 1px solid white;
  background: none;
  outline: none;
  color: white;
}
label{
  color: white;
}
button{
  width: 100px;
  margin-top: 20px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  border-radius: 2px;
  display: none;
  position: absolute;
  bottom: 60px;
}
button:hover{
  box-shadow: inset 0px 0px 10px 1px black;
}


		</style>
	</head>
	<body class="transition1s">
		<header class="center transition1s">
			<div class="center" id="w">
				<img src="logo50px.png" alt="logo">
			</div>
			<div id="pesquisa">
			</div>
		</header>
		<nav class="center">
			<ul>
				<li>option</li>
				<li>option</li>
				<li>option</li>
			</ul>
		</nav>
		<main>
			<div id="containerin" class="center transition1s">
				<div id="imgcenter" class="center transition1s">
					<img id="imgc" src="logo500px.png">
				</div>
				<h1 id="bemvindo">BEM VINDO</h1>
				<div id="cardsin" class="center">
					<div class="cardsin center boxshadow hover transition05s boxshadowhover" id="entrar">
						<p class="emojis">&#x1F510</p>
						<p>ENTRAR</p>
					</div>
					<div class="cardsin center boxshadow hover transition05s boxshadowhover" id="cadastrar">
						<p class="emojis">&#128274</p>
						<p>CADASTRAR</p>
					</div>
				</div>
			</div>
			<div class="center" id="containerhome">
				<div class="center cards" id="produtos">
					<p>PRODUTOS</p>
				</div>
				<div class="center cards" id="serviços">
					<p>SERVIÇOS</p>
				</div>
			</div>
			<form id="formcadastro">
				<i class="fas fa-sign-in-alt" id="btntroca"></i>
				<h1 class="cadastro">Cadastro</h1>
				<div class="cadastro">
				<label id="labeluser" for="user"><i class="fas fa-user cadastro"></i></label>
				<input class="cadastro" type="text" id="user" placeholder="Nome" riquest>
			</div>
			<div class="cadastro">
				<label id="labelname" for="name"><i class="fas fa-user cadastro"></i></label>
				<input type="email" id="name" class="cadastro" placeholder="email" riquest>
			</div>
			<div class="cadastro">
				<label id="labelpassword" for="password"><i class="fas fa-unlock-alt cadastro"></i></label>
				<input type="password" class="cadastro" id="password" placeholder="senha">
			</div>
			<div class="cadastro">
				<label id="labelpasswordrepeat" for="passwordrepeat"><i class="fas fa-unlock-alt cadastro"></i></label>
				<input class="cadastro" type="password" id="passwordrepeat" placeholder="Repita a senha">
			</div>
			<button class="cadastro" id="button">Cadastrar</button>
			</form>
		</main>
		<footer>
			<p id="des">Desenvolvido Por John Vate</p>
		</footer>
		<script src="https://kit.fontawesome.com/821d9946e8.js" crossorigin="anonymous"></script>
		<script>
			let nav= document.querySelector("nav")
			let logo= document.querySelector("#w")
		
			logo.addEventListener("click", ()=>{
				nav.classList.toggle("activenav")
			})
		
			let imgcenter= document.querySelector("#imgcenter")
			let header= document.querySelector("header")
			let body = document.querySelector("body")
			let cardin = document.querySelector("#cardin")
			let entrar = document.querySelector("#entrar")
			let cadastrar = document.querySelector("#cadastrar")
			let containerhome = document.querySelector("#containerhome")
			let formcadastro = document.querySelector("#formcadastro")

			entrar.addEventListener("click", ()=>{
				formcadastro.classList.toggle("formactive")
				header.classList.toggle("activeheader")
				cardin.classList.toggle("cardinactive")
				body.classList.toggle("colorback")
				containerhome.classList.toggle("homeactive")
			})
			cadastrar.addEventListener("click", ()=>{
				header.classList.toggle("activeheader")
				cardin.classList.toggle("cardinactive")
				body.classList.toggle("colorback")
				containerhome.classList.toggle("homeactive")
				
			})
			let btntroca = document.querySelector("#btntroca")
			let formcadastro = document.querySelector("#formcadastro")
			let cadastro = document.querySelector(".cadastro")
			btntroca.addEventListener("click", ()=>{
			formcadastro.style.transform= "rotateY(360deg)" 
			cadastro.style.display = "none"
			}) 

			let name= document.querySelector("#name")
			let password= document.querySelector("#password")
			let passwordrepeat = document.querySelector("#passwordrepeat")
			let labelname = document.querySelector("#labelname")
			let labelpassword = document.querySelector("#labelpassword")
			let labelpasswordrepeat= document.querySelector("#labelpasswordrepeat")
			var re = /\S+@\S+\.\S+/;

			name.addEventListener("keyup", ()=>{
			if(re.test(name.value)){
			labelname.style.color ="green"
			} else{
				labelname.style.color ="red"
				}
			})


			let A = /[A-Z]/;
			let a = /[a-z]/;
			let number = /[0-9]/;
			let charx= /[!|@|#|$|%|^|&|*|(|)|-|_]/;

			password.addEventListener("keyup", ()=>{
			if(A.test(password.value) &&
			a.test(password.value) &&
			number.test(password.value) &&
			charx.test(password.value) &&
			password.value.length >= "8"){
			labelpassword.style.color= "green"
			} else {
				labelpassword.style.color= "red"
			}
			});
			let button = document.querySelector("#button")
			passwordrepeat.addEventListener("keyup", ()=>{
			if(passwordrepeat.value == password.value &&
			labelname.style.color =="green" &&
			labeluser.style.color == "green"){
			labelpasswordrepeat.style.color = "green"
			button.style.display = "block"
			}else {
			labelpasswordrepeat.style.color = "red"
    
			}
			});

			let user = document.querySelector("#user");
			let labeluser = document.querySelector("#labeluser");

			user.addEventListener("keyup", ()=>{
			if(user.value.length >= "3"){
			labeluser.style.color = "green"
			}else{
			labeluser.style.color = "red"
			}
			});


		</script>
	</body>
</html>