<html>
	<head>
		<title>Worki</title>
		<meta charset="utf-8">
		<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			display: flex;
			background-color: #222;
			width: 100vw;
			height: 100vh;
			position: relative;
			}
		header{
			width: 100%;
			height: 40px;
			background-color: #333;
			position: absolute;
			z-index: 1000;
		}
		#logo{
			width: 40px;
			height: 40px;
			cursor: pointer;
		}
		#imglogo{
			width: 40px;
		}
		nav{
			position: absolute;
			width: 100%;
			margin: 0 auto;
			height: 40px;
			background-color: #444;
			top: -100px;
			transition: 1s ease;
			z-index: 999;
		}
		.activenav{
			top: 40px;
		}
		ul{
	
		}
		li{
			list-style: none;
			width: 70px;
			height: 30px;
			margin: 0 20px;
			color: #fff;
			border-radius: 5px;
			text-size: 28px;
			padding: 0 3px;
			cursor: pointer;
			background-color: #222;
		}
		li:hover{
			color: white;
			background-color: grey;
		}
		main{
		}
		footer{
		}
		.center{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.hcenter{
			display: flex;
			align-items: center;
		}
		.shadow{
			box-shadow: 0 0 10px 0 black;
		}
		</style>
	</head>
	<body>
		<header class="center shadow">
			<div  id="logo" class="center">
				<img src="logo.png" alt="logo" id="imglogo">
			</div>
		</header>
		<main>
			<nav class="center">
				<ul class="hcenter">
					<li class="center">Opção 1</li>
					<li class="center">Opção 2</li>
					<li class="center">Opção 3</li>
				</ul>
			</nav>
		</main>
		<footer>
		</footer>
		<script>
			let btnlogo= document.querySelector("#logo")
			let nav = document.querySelector("nav")
			
			logo.addEventListener("click", ()=>{
				nav.classList.toggle("activenav")
			})
		</script>	
	</body>
</html>